<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="680.0" prefWidth="980.0" styleClass="parent" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.HomeController">
   <children>
      <Pane layoutX="-1.0" layoutY="-6.0" prefHeight="696.0" prefWidth="323.0" styleClass="pane">
         <children>
            <Button layoutX="25.0" layoutY="225.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="250.0" styleClass="blue-btn2" text="Planning" />
            <Button layoutX="78.0" layoutY="164.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="144.0" styleClass="blue-btn2" text="Reservation" />
            <Button layoutX="3.0" layoutY="297.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="294.0" styleClass="blue-btn2" text="Forum">
               <font>
                  <Font name="System Bold" size="54.0" />
               </font>
            </Button>
            <Button layoutX="99.0" layoutY="372.0" mnemonicParsing="false" onAction="#payment" styleClass="blue-btn2" text="Payement" />
            <Button layoutX="94.0" layoutY="452.0" mnemonicParsing="false" styleClass="blue-btn2" text="Evenement" />
            <Label layoutX="27.0" layoutY="44.0" prefHeight="25.0" prefWidth="144.0" text="Bonjour Monsieur," textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="tfutilis" layoutX="117.0" layoutY="69.0" prefHeight="40.0" prefWidth="170.0" styleClass="tf_box" />
            <Button layoutX="86.0" layoutY="527.0" mnemonicParsing="false" onAction="#enterAbo" styleClass="blue-btn2" text="Abonnement" />
         </children>
      </Pane>
      <Pane layoutX="325.0" prefHeight="680.0" prefWidth="654.0" styleClass="pane1" />
      <Pane layoutX="323.0" layoutY="10.0" prefHeight="680.0" prefWidth="654.0" styleClass="pane1" />
   </children>
</AnchorPane>
