<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="480.0" styleClass="blue-panel" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SignUpController">
   <children>
      <Label text="Sign UP" textAlignment="CENTER" textFill="#238aff">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <VBox.margin>
            <Insets left="180.0" right="100.0" top="10.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="37.0" prefWidth="480.0">
         <children>
            <TextField fx:id="tfNom" promptText="NOM" styleClass="tf_box" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="15.0" right="15.0" top="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="37.0" prefWidth="480.0">
         <children>
            <TextField fx:id="tfPrenom" promptText="PRENOM" styleClass="tf_box" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin></TextField>
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="37.0" prefWidth="480.0">
         <children>
            <TextField fx:id="tfAdress" promptText="ADRESS" styleClass="tf_box" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="37.0" prefWidth="480.0">
         <children>
            <TextField fx:id="tfDn" prefHeight="26.0" prefWidth="505.0" promptText="DATE NAISSANCE" styleClass="tf_box">
               <HBox.margin>
                  <Insets left="15.0" right="15.0" top="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="37.0" prefWidth="480.0">
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
         </VBox.margin>
         <children>
            <TextField fx:id="tfEmail" promptText="USERNAME" styleClass="tf_box" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="37.0" prefWidth="480.0">
         <VBox.margin>
            <Insets left="15.0" right="15.0" />
         </VBox.margin>
         <children>
            <PasswordField fx:id="tfPwd" promptText="PASSWORD" styleClass="tf_box" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </PasswordField>
         </children>
      </HBox>
      <HBox prefHeight="45.0" prefWidth="480.0">
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="5.0" />
         </VBox.margin>
         <children>
            <RadioButton fx:id="rclient" mnemonicParsing="false" onAction="#getrole" selected="true" styleClass="radio" text="Client">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" top="5.0" />
               </HBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="Rolee" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radmin" mnemonicParsing="false" onAction="#getrole" styleClass="radio" text="Admin" toggleGroup="$Rolee">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" top="5.0" />
               </HBox.margin>
            </RadioButton>
            <RadioButton fx:id="rcoach" mnemonicParsing="false" onAction="#getrole" styleClass="radio" text="Coach" toggleGroup="$Rolee">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" top="5.0" />
               </HBox.margin>
            </RadioButton>
            <Label fx:id="tfRole" prefHeight="18.0" prefWidth="125.0" styleClass="tfrole">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Label fx:id="errorlab" prefHeight="22.0" prefWidth="253.0" styleClass="errorlab">
         <font>
            <Font size="15.0" />
         </font>
         <VBox.margin>
            <Insets left="140.0" right="20.0" top="5.0" />
         </VBox.margin>
      </Label>
      <Button fx:id="btnajouter" mnemonicParsing="false" onAction="#ajouterUser" prefHeight="43.0" prefWidth="560.0" styleClass="blue-btn" text="Sign UP" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="5.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
