STRIPE_PUBLISHABLE_KEY=pk_live_51KXm6wLAejZKeZY4p1sYMziPyML7OM2ADhj7j0BmEd8ayOFDU0oxUB87w6mlItCUuaYlEVlBw9pK7joI837NIUGz00RpZgcKCD
STRIPE_SECRET_KEY=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
STATIC_DIR=../../client/html
DOMAIN=http://localhost:4242
STRIPE_WEBHOOK_SECRET=<replace-with-your-webhook-secret>